Date : 2024-11-12 12:16:17
Directory : c:\development\cs61a\week1
Total : 7 files,  312 codes, 3 comments, 43 blanks, all 358 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |          6 |        293 |          3 |         34 |        330 |
| Markdown |          1 |         19 |          0 |          9 |         28 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                   | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                      |          7 |        312 |          3 |         43 |        358 |
| . (Files)                                              |          1 |         19 |          0 |          9 |         28 |
| hw01                                                   |          3 |        256 |          3 |         29 |        288 |
| hw01 (Files)                                           |          2 |        256 |          3 |         28 |        287 |
| hw01\tests                                             |          1 |          0 |          0 |          1 |          1 |
| lab0                                                   |          3 |         37 |          0 |          5 |         42 |
| lab0 (Files)                                           |          1 |          7 |          0 |          3 |         10 |
| lab0\tests                                             |          2 |         30 |          0 |          2 |         32 |
+--------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                               | language | code       | comment    | blank      | total      |
+--------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\development\cs61a\week1\CS61A Week1.md              | Markdown |         19 |          0 |          9 |         28 |
| c:\development\cs61a\week1\hw01\construct_check.py     | Python   |        166 |          1 |         13 |        180 |
| c:\development\cs61a\week1\hw01\hw01.py                | Python   |         90 |          2 |         15 |        107 |
| c:\development\cs61a\week1\hw01\tests\__init__.py      | Python   |          0 |          0 |          1 |          1 |
| c:\development\cs61a\week1\lab0\lab00.py               | Python   |          7 |          0 |          3 |         10 |
| c:\development\cs61a\week1\lab0\tests\__init__.py      | Python   |          0 |          0 |          1 |          1 |
| c:\development\cs61a\week1\lab0\tests\python-basics.py | Python   |         30 |          0 |          1 |         31 |
| Total                                                  |          |        312 |          3 |         43 |        358 |
+--------------------------------------------------------+----------+------------+------------+------------+------------+