Date : 2024-11-12 12:16:30
Directory : c:\development\cs61a\week3
Total : 12 files,  49 codes, -3 comments, -24 blanks, all 22 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         11 |         68 |         -3 |        -15 |         50 |
| Markdown |          1 |        -19 |          0 |         -9 |        -28 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                          | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                             |         12 |         49 |         -3 |        -24 |         22 |
| ..                                                            |          7 |       -312 |         -3 |        -43 |       -358 |
| ..\week1                                                      |          7 |       -312 |         -3 |        -43 |       -358 |
| ..\week1 (Files)                                              |          1 |        -19 |          0 |         -9 |        -28 |
| ..\week1\hw01                                                 |          3 |       -256 |         -3 |        -29 |       -288 |
| ..\week1\hw01 (Files)                                         |          2 |       -256 |         -3 |        -28 |       -287 |
| ..\week1\hw01\tests                                           |          1 |          0 |          0 |         -1 |         -1 |
| ..\week1\lab0                                                 |          3 |        -37 |          0 |         -5 |        -42 |
| ..\week1\lab0 (Files)                                         |          1 |         -7 |          0 |         -3 |        -10 |
| ..\week1\lab0\tests                                           |          2 |        -30 |          0 |         -2 |        -32 |
| lab02                                                         |          5 |        361 |          0 |         19 |        380 |
| lab02\lab02                                                   |          5 |        361 |          0 |         19 |        380 |
| lab02\lab02 (Files)                                           |          1 |        113 |          0 |         15 |        128 |
| lab02\lab02\tests                                             |          4 |        248 |          0 |          4 |        252 |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                      | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\development\cs61a\week1\CS61A Week1.md                     | Markdown |        -19 |          0 |         -9 |        -28 |
| c:\development\cs61a\week1\hw01\construct_check.py            | Python   |       -166 |         -1 |        -13 |       -180 |
| c:\development\cs61a\week1\hw01\hw01.py                       | Python   |        -90 |         -2 |        -15 |       -107 |
| c:\development\cs61a\week1\hw01\tests\__init__.py             | Python   |          0 |          0 |         -1 |         -1 |
| c:\development\cs61a\week1\lab0\lab00.py                      | Python   |         -7 |          0 |         -3 |        -10 |
| c:\development\cs61a\week1\lab0\tests\__init__.py             | Python   |          0 |          0 |         -1 |         -1 |
| c:\development\cs61a\week1\lab0\tests\python-basics.py        | Python   |        -30 |          0 |         -1 |        -31 |
| c:\development\cs61a\week3\lab02\lab02\lab02.py               | Python   |        113 |          0 |         15 |        128 |
| c:\development\cs61a\week3\lab02\lab02\tests\__init__.py      | Python   |          0 |          0 |          1 |          1 |
| c:\development\cs61a\week3\lab02\lab02\tests\hof-wwpd.py      | Python   |         52 |          0 |          1 |         53 |
| c:\development\cs61a\week3\lab02\lab02\tests\lambda.py        | Python   |        110 |          0 |          1 |        111 |
| c:\development\cs61a\week3\lab02\lab02\tests\short-circuit.py | Python   |         86 |          0 |          1 |         87 |
| Total                                                         |          |         49 |         -3 |        -24 |         22 |
+---------------------------------------------------------------+----------+------------+------------+------------+------------+